<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icon_home"
        android:title="홈"
        app:showAsAction="always"
        />
    <item
        app:showAsAction="always"
        android:id="@+id/bottom_search"
        android:icon="@drawable/icon_search"
        android:title="검색"/>
    <item
        app:showAsAction="always"
        android:id="@+id/bottom_community"
        android:icon="@drawable/icon_community"
        android:title="커뮤니티"/>
    <item
        app:showAsAction="always"
        android:id="@+id/bottom_profile"
        android:icon="@drawable/icon_mypage"
        android:title="마이페이지"/>
</menu>
