<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/show_detail_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/show_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <RelativeLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/show_detail_fragment_close_bt"
                            android:text="찜하기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Button>
                        <Button
                            android:id="@+id/show_detail_fragment_close_bt"
                            android:text="종료"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Button>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:background="#00ff00"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ImageView>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/show_detail_title_tv"
                            android:paddingBottom="20sp"
                            android:paddingTop="20sp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="뮤지컬 오페라의 유령"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:paddingBottom="15sp"
                            android:text="로맨스, 스릴러"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:text="#가면 #대극장 #4대뮤지컬"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="20sp"
                            android:text="흉측하게 일그러진 얼굴을 가면으로 가린 오페라의 유령이 아름다운 프리마돈나 크리스틴을 짝사랑하는 이야기."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:background="#ff00ff"
                        android:layout_margin="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <TextView
                        android:layout_margin="10sp"
                        android:text="공연 찐 후기"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"></LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="줄거리가 좋고, 무대 꽤 화려함! 박효신 노래 너무 잘해요 ㅠㅠ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                            <TextView
                                android:layout_marginTop="20dp"
                                android:text="티켓가격 8만원...? 박효신때문에 봤지... 다른 캐시팅이면 못볼듯... 그래도 한번쯤은..."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:text="Phantom of the opera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <kr.co.prnd.YouTubePlayerView
                        android:layout_margin="10dp"
                        android:id="@+id/show_detail_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></kr.co.prnd.YouTubePlayerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:text="사진"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <GridLayout
                        android:layout_margin="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#f66b10"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_row="0"></ImageView>
                        <ImageView
                            android:background="#d3babe"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_row="1"></ImageView>
                        <ImageView
                            android:background="#f6e241"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            android:layout_row="0"></ImageView>
                        <ImageView
                            android:background="#822141"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            android:layout_row="1"></ImageView>
                        <ImageView
                            android:background="#8221bf"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="2"
                            android:layout_row="0"></ImageView>
                        <ImageView
                            android:background="#82abbf"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="2"
                            android:layout_row="1"></ImageView>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>

            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/show_detail_writing_review_bt"
            android:text="후기 쓰기"
            android:layout_margin="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </RelativeLayout>



</FrameLayout>