<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="0.9"
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemIconSize="70px"
            android:background="#000000"
            android:id="@+id/main_bottomNavigationView"
            android:layout_width="match_parent"
            app:menu="@menu/menu_bottomnavigationview"
            android:layout_height="match_parent"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@animator/menu_selector_color"
            app:itemTextColor="@animator/menu_selector_color"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            />

    </RelativeLayout>



</LinearLayout>