<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragment.SearchFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"></LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:theme="@style/SearchViewStyle"
            android:background="#353535"
            android:layout_marginRight="110px"
            android:layout_marginLeft="110px"
            app:queryHint="검색어를 입력하세요."
            android:iconifiedByDefault="false"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="110px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95px"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/search_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <LinearLayout
                android:id="@+id/search_list_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px">
                    <TextView
                        android:id="@+id/search_pop_rec_tv"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="115px"
                        android:textColor="#ffffff"
                        android:text="인기 검색어"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"></LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="115px"
                    android:layout_marginRight="115px"
                    android:background="#9b9b9b"
                    android:layout_width="match_parent"
                    android:layout_height="3px"></LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="60px"
                    android:layout_marginLeft="115px"
                    android:id="@+id/search_result_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </RelativeLayout>

        
    </LinearLayout>



</FrameLayout>