<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:background="#000000"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="145dp">
                    <LinearLayout
                        android:layout_width="29dp"
                        android:layout_height="match_parent">
                        
                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/poster_sample11"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/kopubworlddotumbold"
                            android:id="@+id/writing_review_title_tv"
                            android:paddingBottom="3dp"
                            android:layout_centerVertical="true"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:text="뮤지컬 오페라의 유령"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/writing_review_tag_tv"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:text="로맨스, 스릴러"
                            android:layout_below="@+id/writing_review_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingRight="27dp"
                android:paddingLeft="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="좋았던 점   "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:textSize="14dp"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:textColor="#000000"
                        android:text="(최소 30자 이상)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>

                <EditText
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:id="@+id/writing_review_good_thing_et"
                    android:textAlignment="viewStart"
                    android:scrollbars="vertical"
                    android:textSize="10dp"
                    android:hint="* 공연을 관람하시면서, 인상 깊언던 점이나 작품의 스토리, 공연의 전박적인 분위기 등에 대해 작성해주세요."
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="start"></EditText>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:textSize="15dp"
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:textColor="#000000"
                        android:text="아쉬운 점   "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:textSize="14dp"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:textColor="#000000"
                        android:text="(최소 30자 이상)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>

                <EditText
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:id="@+id/writing_review_bad_thing_et"
                    android:textAlignment="viewStart"
                    android:scrollbars="vertical"
                    android:textSize="10dp"
                    android:hint="* 공연을 관람하시면서, 인상 깊언던 점이나 작품의 스토리, 공연의 전박적인 분위기 등에 대해 작성해주세요."
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="start"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="공연 꿀팁   "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:textSize="14dp"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:textColor="#000000"
                        android:text="(선택)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>

                <EditText
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:id="@+id/writing_review_tip_et"
                    android:textAlignment="viewStart"
                    android:scrollbars="vertical"
                    android:textSize="10dp"
                    android:hint="* 공연을 관람하시면서, 인상 깊언던 점이나 작품의 스토리, 공연의 전박적인 분위기 등에 대해 작성해주세요."
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="start"></EditText>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:textSize="15dp"
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:textColor="#000000"
                        android:text="사진 첨부"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"></LinearLayout>
                <TextView
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:textColor="#777777"
                    android:textSize="10dp"
                    android:text="* 실제 공연관람을 확인할 수 있는 영수증 혹은 티켓을 첨부해주세요."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:background="#636363"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/writing_review_camera1_tv"
                        android:src="@drawable/icon_camera"
                        android:layout_width="25dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/writing_review_camera1_tv"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:layout_centerInParent="true"
                        android:textColor="#bbbbbb"
                        android:textSize="10dp"
                        android:text="인증 첨부"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>
                <TextView
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:textColor="#777777"
                    android:textSize="10dp"
                    android:text="* 실제 공연장에서 촬영한 공연장 사진, 공연 관련사진, \n인증샷 등을 올려주세요."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:background="#636363"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/writing_review_camera2_tv"
                        android:src="@drawable/icon_camera"
                        android:layout_width="25dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/writing_review_camera2_tv"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:layout_centerInParent="true"
                        android:textColor="#bbbbbb"
                        android:textSize="10dp"
                        android:text="사진 첨부"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                </LinearLayout>
                <LinearLayout
                    android:background="#777777"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:layout_centerInParent="true"
                        android:text="이 작품을 추천하시겠어요?"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Button
                            android:background="@drawable/icon_good"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"></Button>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <Button
                            android:background="@drawable/icon_bad"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"></Button>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"></LinearLayout>


            </LinearLayout>


        </LinearLayout>
        
    </ScrollView>

    <LinearLayout
        android:id="@+id/writing_review_fragment_ll"
        android:background="#cc000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/writing_review_close_bt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:background="@drawable/icon_pre"
                    android:layout_width="15dp"
                    android:layout_height="15dp">
                </Button>
                <TextView
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:text="후기 쓰기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <Button
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:text="등록"
                    android:id="@+id/writing_review_apply_bt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="82px"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>