<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/show_detail_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/show_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240px"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="430px">

                    <LinearLayout
                        android:layout_width="30px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:layout_width="340px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/show_detail_iv"
                            android:src="@drawable/show_sample2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></ImageView>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/show_detail_title_tv"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:text="뮤지컬 오페라의 유령"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:textColor="#ffffff"
                            android:layout_below="@+id/show_detail_title_tv"
                            android:text="로맨스, 스릴러"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                        <LinearLayout
                            android:id="@+id/show_detail_tag_ll"
                            android:layout_alignParentBottom="true"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"></LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:layout_height="100px">
                                <Button
                                    android:text="찜"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></Button>
                            </LinearLayout>
                            
                        </LinearLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:layout_above="@+id/show_detail_tag_ll"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="20sp"
                            android:text="흉측하게 일그러진 얼굴을 가면으로 가린 오페라의 유령이 아름다운 프리마돈나 크리스틴을 짝사랑하는 이야기."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50px"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="60px"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:text="에디터's"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:background="#f0f0aa"
                    android:layout_width="match_parent"
                    android:layout_height="450px">

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px">
                    <TextView
                        android:textSize="12sp"
                        android:layout_alignParentLeft="true"
                        android:textColor="#ffffff"
                        android:paddingLeft="60px"
                        android:text="공연 찐 후기"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <Button
                        android:layout_marginRight="60px"
                        android:layout_alignParentRight="true"
                        android:text="더 보기"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"></Button>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30px"></LinearLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400px">


                    <LinearLayout
                        android:background="@drawable/show_detail_review_rounded_layout"
                        android:layout_marginLeft="98px"
                        android:layout_marginTop="60px"
                        android:layout_width="920px"
                        android:layout_height="360px">

                    </LinearLayout>
                    <com.mikhaellopez.circularimageview.CircularImageView

                        android:src="@drawable/show_sample2"
                        android:layout_marginLeft="125px"
                        android:layout_width="130px"
                        android:layout_height="130px"></com.mikhaellopez.circularimageview.CircularImageView>


                </RelativeLayout>
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px">
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400px">
                    <kr.co.prnd.YouTubePlayerView
                        android:layout_margin="10dp"
                        android:id="@+id/show_detail_fragment_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></kr.co.prnd.YouTubePlayerView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <GridLayout
                        android:layout_margin="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#f66b10"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_row="0"></ImageView>
                        <ImageView
                            android:background="#d3babe"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="0"
                            android:layout_row="1"></ImageView>
                        <ImageView
                            android:background="#f6e241"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            android:layout_row="0"></ImageView>
                        <ImageView
                            android:background="#822141"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="1"
                            android:layout_row="1"></ImageView>
                        <ImageView
                            android:background="#8221bf"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="2"
                            android:layout_row="0"></ImageView>
                        <ImageView
                            android:background="#82abbf"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_column="2"
                            android:layout_row="1"></ImageView>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>

            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/show_detail_writing_review_bt"
            android:text="후기 쓰기"
            android:layout_margin="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/show_detail_top_ll"
        android:background="#cc000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/show_detail_fragment_close_bt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="82px"
                    android:background="@drawable/back_arrow"
                    android:layout_width="60px"
                    android:layout_height="68px">
                </Button>
                <Button
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:text="공유"
                    android:id="@+id/show_detail_share_bt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="82px"
                    android:background="#00000000"
                    android:layout_width="80px"
                    android:layout_height="88px">
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>