<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/editor_journal_list_iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="145dp"/>

    <RelativeLayout
        android:layout_marginTop="145dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/editor_journal_list_title_tv"
            android:textSize="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/kopubworlddotumbold"
            android:text="공연 병아리 필수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textColor="#000000"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="'2020년 공연 트렌드'"
            android:layout_below="@+id/editor_journal_list_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>