<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingRight="10sp"
    android:paddingLeft="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5sp"
        android:background="@drawable/empty_circle"
        android:id="@+id/journal_iv"
        android:layout_width="60sp"
        android:layout_height="60sp"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="2020\n공연트렌드"
        android:id="@+id/journal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>