<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:src="@drawable/editor_profile_1"
            android:layout_gravity="center_vertical"
            android:id="@+id/comment_user_profile_iv"
            app:civ_border_width="0dp"
            android:layout_width="35dp"
            android:layout_height="35dp"></com.mikhaellopez.circularimageview.CircularImageView>
        <TextView
            android:fontFamily="@font/kopubworlddotummedium"
            android:id="@+id/comment_user_name_tv"
            android:textColor="#323232"
            android:text="제인"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

    <TextView
        android:fontFamily="@font/kopubworlddotummedium"
        android:textSize="14dp"
        android:textColor="#303030"
        android:id="@+id/comment_tv"
        android:text=""
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_good_w"
            android:layout_width="15dp"
            android:layout_height="13dp"></ImageView>
        <Button
            android:id="@+id/comment_good_bt"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_width="30dp"
            android:layout_height="30dp"></Button>
        <TextView
            android:id="@+id/comment_good_tv"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_good_bt"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="23"
            android:textColor="#4c4c4c"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_toRightOf="@+id/comment_good_tv"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_bad_w"
            android:layout_width="15dp"
            android:layout_height="13dp"></ImageView>
        <Button
            android:layout_toRightOf="@+id/comment_good_tv"
            android:id="@+id/comment_bad_bt"
            android:layout_marginLeft="27dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_width="30dp"
            android:layout_height="30dp"></Button>
        <TextView
            android:id="@+id/comment_bad_tv"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_bad_bt"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="3"
            android:textColor="#4c4c4c"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/comment_comment_tv"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="댓글 2"
            android:textColor="#4c4c4c"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_toLeftOf="@+id/comment_comment_tv"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_comment_line"
            android:layout_width="15dp"
            android:layout_height="13dp"></ImageView>
        <Button
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/comment_comment_bt"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_width="60dp"
            android:layout_height="30dp"></Button>
    </RelativeLayout>
    <LinearLayout
        android:background="#a0a0a0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    



</LinearLayout>