<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/notice_rl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="52dp">
    
    <ImageView
        android:id="@+id/important_notice_iv"
        android:src="@drawable/icon_default_notice"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="13dp"
        android:layout_width="20dp"
        android:layout_height="20dp"></ImageView>
    <TextView
        android:textColor="#111111"
        android:fontFamily="@font/kopubworlddotumbold"
        android:textSize="13dp"
        android:text="2020 공연 문화 에티켓지키기"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="66dp"
        android:id="@+id/notice_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textColor="#4c4c4c"
        android:fontFamily="@font/kopubworlddotumbold"
        android:textSize="11dp"
        android:text="오늘의 공연 | 2020-00-00"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="66dp"
        android:id="@+id/notice_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#939393"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>


</RelativeLayout>