<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginRight="27dp"
    android:layout_marginLeft="27dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/real_review_comment_collection_editor_profile_iv"
                app:civ_border_width="0dp"
                android:src="@drawable/editor_profile_4"
                android:layout_marginLeft="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"></com.mikhaellopez.circularimageview.CircularImageView>

            <TextView
                android:layout_toRightOf="@+id/real_review_comment_collection_editor_profile_iv"
                android:layout_centerVertical="true"
                android:id="@+id/real_review_comment_collection_editor_name_tv"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/kopubworlddotumbold"
                android:textSize="12dp"
                android:textColor="#000000"
                android:text="제인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/real_review_comment_collection_editor_info_tv"
                android:layout_toRightOf="@id/real_review_comment_collection_editor_name_tv"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/kopubworlddotumlight"
                android:textSize="10dp"
                android:textColor="#5f5f5f"
                android:text="20대 / 병아리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/real_review_comment_collection_recommend_icon_iv"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/real_review_comment_collection_editor_info_tv"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_good"
                android:layout_width="15dp"
                android:layout_height="13dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/real_review_comment_collection_comment_tv"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="#555555"
                android:fontFamily="@font/kopubworlddotumlight"
                android:textSize="8dp"
                android:text="35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/icon_comment"
                android:id="@+id/real_review_comment_comment_iv"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/real_review_comment_collection_comment_tv"
                android:layout_width="9dp"
                android:layout_height="9dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/real_review_comment_collection_heart_tv"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/real_review_comment_comment_iv"
                android:textColor="#555555"
                android:fontFamily="@font/kopubworlddotumlight"
                android:textSize="8dp"
                android:text="128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/icon_heart"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/real_review_comment_collection_heart_tv"
                android:layout_width="9dp"
                android:layout_height="9dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/kopubworlddotumbold"
                android:textSize="10dp"
                android:textColor="#515151"
                android:text="좋은 점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/real_review_comment_collection_good_tv"
                android:layout_marginLeft="65dp"
                android:textSize="9dp"
                android:fontFamily="@font/kopubworlddotumlight"
                android:textColor="#000000"
                android:text="줄거리가 좋고, 무대 꽤 화려함!\n박효신 노래 너무잘해요ㅠㅠ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/kopubworlddotumbold"
                android:textSize="10dp"
                android:textColor="#515151"
                android:text="아쉬운 점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/real_review_comment_collection_bad_tv"
                android:layout_marginLeft="65dp"
                android:textSize="9dp"
                android:fontFamily="@font/kopubworlddotumlight"
                android:textColor="#000000"
                android:text="티켓가격 8만원.....? 박효신때문에 봤지...\n다른 캐스팅이면 못볼듯... 그래도 한번쯤은..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">



        </RelativeLayout>
        <LinearLayout
            android:background="#4e4e4e"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

    </LinearLayout>

</LinearLayout>