<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:textColor="#afafaf"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:background="#00ff0000"
        android:text="관련 공연 버튼"
        android:id="@+id/search_relation_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>